
#Database
DJANGO_DB_ENGINE=postgresql
DJANGO_DB_DATABASE=__DB_NAME__
DJANGO_DB_USER=__DB_USER__
DJANGO_DB_PASSWORD=__DB_PWD__
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

DJANGO_MEDIA_ROOT=__DATA_DIR__/media
DJANGO_STATIC_ROOT=__INSTALL_DIR__/static
MEDIA_ROOT=__DATA_DIR__/media
STATIC_ROOT=__INSTALL_DIR__/static

ALLOWED_HOSTS=__DOMAIN__

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
ENABLE_EMAIL=True
EMAIL_HOST='__DOMAIN__'
EMAIL_PORT=587
EMAIL_HOST_USER='__APP__'
EMAIL_HOST_PASSWORD='__MAIL_PWD__'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='wger Workout Manager <__APP__@__DOMAIN__>'

ALLOW_GUEST_USERS=True
ALLOW_REGISTRATION=True

DOWNLOAD_INGREDIENTS_FROM=WGER

EXERCISE_CACHE_TTL=3600
INGREDIENT_CACHE_TTL=604800
#ROUTINE_CACHE_TTL=4*604800
MIN_ACCOUNT_AGE_TO_TRUST=21

SYNC_EXERCISES_CELERY=False
SYNC_EXERCISE_IMAGES_CELERY=False
SYNC_EXERCISE_VIDEOS_CELERY=False
USE_CELERY=False

USE_RECAPTCHA=False

WGER_INSTANCE=https://__DOMAIN__
